* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Kai;
}

body {
    background-color: #ffffff;
}

/* Main Content */
.main-content {
    padding: 40px 40px;
    text-align: center;
}

/* Divider Sections */
.divider-section {
    margin-bottom: 40px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    justify-items: center;
    justify-content: center;
    padding: 0;
}

.card {
    border-radius: 12px;
    width: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    max-width: 160px;
}

.card:hover {
    transform: scale(1.05);
}
.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 30px 0;
    width: 100%;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #aaa;
}

.divider span {
    padding: 0 10px;
}

.card img {
    width: 100%;
    height: 100%;
    max-width: 50%;
    max-height: 50%;
    object-fit: contain;
    border-radius: 12px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.card:hover img {
    filter: none;
}
.intro-section {
    display: flex;
    align-items: center;
    padding: 40px;
}


.intro-text {
    flex: 1;
    font-size: 20px;
    line-height: 1.6;
    text-align: left;
}

.intro-text h2 {
    font-size: 40px;
    margin-bottom: 25px;
}

.intro-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0;
    margin-right: 0;
}

.intro-image img {
    max-width: 1000px;
    max-height: 450px;
    height: auto;
    border-radius: 12px;
}